<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >

        <TextView
            style="@style/text"
            android:drawableLeft="@drawable/ic_launcher"
            android:gravity="center"
            android:text="Remind Me" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                style="@style/text"
                android:layout_marginTop="30dp"
                android:text="Forgot Password"
                android:textSize="35sp" />

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#55000000"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Username "
                android:inputType="textPersonName"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAFFFFFF" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/TextViewSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:text="Select Security Question:"
                android:textColor="#FFFFFF"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#55000000"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:prompt="@string/spinner_title"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/editTextAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#55000000"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Answer ..."
                android:inputType="text"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAFFFFFF"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_confirm_submit"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="7"
                android:text="Confirm" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>