<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >

        <TextView
            style="@style/text"
            android:drawableLeft="@drawable/ic_launcher"
            android:gravity="center"
            android:text="Remind Me" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                style="@style/text"
                android:layout_marginTop="20dp"
                android:text="Add Item"
                android:textSize="35sp" />

            <EditText
                android:id="@+id/editTextItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#55000000"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Items "
                android:inputType="text"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAFFFFFF" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/editTextAdress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#55000000"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Address "
                android:inputType="text"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAFFFFFF" />

            <EditText
                android:id="@+id/editTextestimatedAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#55000000"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Estimated price "
                android:inputType="number"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAFFFFFF" />

            <EditText
                android:id="@+id/editTexttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#55000000"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Title "
                android:inputType="text"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAFFFFFF" />

            <EditText
                android:id="@+id/editdateShopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#55000000"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Shopping date "
                android:inputType="text"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAFFFFFF" />

            <Button
                android:id="@+id/btn_add"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:ems="7"
                android:text="Add" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>