<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAFFFFFF" >

    <LinearLayout
        android:id="@+id/newMapLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <EditText
            android:id="@+id/searchstore"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_action_search"
            android:ems="10"
            android:hint="Store to Search "
            android:paddingLeft="10dp"
            android:scrollbars="none" />

        <Button
            android:id="@+id/searchsubmit"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="7"
            android:gravity="center"
            android:text="Search" />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/newMapLayout" />

</RelativeLayout>