<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>

    <string name="app_name">Remind Me App</string>
    <string name="splash_String">Remind \n &lt;u>Me&lt;/u></string>
    <string name="sign_up_String">&lt;u>Sign up&lt;/u></string>
    <string name="forgot_password">&lt;u>Forgot Password&lt;/u></string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_sign_up">SignUpActivity</string>
    <string name="title_activity_journey_fragment">JourneyFragment</string>
    <string name="title_activity_shopping_fragment">ShoppingFragment</string>
    <string name="title_activity_about_fragment">AboutFragment</string>
    <string name="title_activity_forgot_password">ForgotPasswordActivity</string>
    <string name="spinner_title">Select Question:</string>
    <string name="title_activity_search_astore">SearchAStore</string>
    <string name="title_activity_dashboard">DashboardActivity</string>
    <string name="title_activity_find_aproduct">FindAProduct</string>
    <string name="title_activity_product">Product</string>
    <string name="title_activity_product_web_view">ProductWebView</string>
    <string name="title_activity_add_shopping_item">AddShoppingItemActivity</string>
    <string name="title_activity_add_one_shopping_item">AddOneShoppingItemActivity</string>
    <string name="journey_info">Once you start a journey you will receive reminders. \nPlease use the two buttons start and exit to start and exit your journey.</string>
    <string name="title_activity_add_journey">AddJourneyActivity</string>
    <string name="title_activity_show_journey">ShowJourneyActivity</string>
    <string name="title_activity_add_halt">AddHaltActivity</string>

</resources>
