<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.palreddy.reminder"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!--
     The following two permissions are not required to use
     Google Maps Android API v2, but are recommended.
    -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!-- Required OpenGL ES 2.0. for Maps V2 -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyCgNGkvFrSvyLdFRG_cDkrEh_3ayIyhr5U" />

        <activity
            android:name=".SplashScreenActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".menu.MainActivity"
            android:label="@string/title_activity_main"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".login.LoginActivity"
            android:label="@string/title_activity_login"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".login.SignUpActivity"
            android:label="@string/title_activity_sign_up"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".menu.JourneyFragment"
            android:label="@string/title_activity_journey_fragment"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".menu.ShoppingFragment"
            android:label="@string/title_activity_shopping_fragment"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".menu.AboutFragment"
            android:label="@string/title_activity_about_fragment"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".login.ForgotPasswordActivity"
            android:label="@string/title_activity_forgot_password"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".SearchAStore"
            android:label="@string/title_activity_search_astore" >
        </activity>
        <activity
            android:name=".DashboardActivity"
            android:label="@string/title_activity_dashboard" >
        </activity>
        <activity
            android:name=".FindAProduct"
            android:label="@string/title_activity_find_aproduct" >
        </activity>
        <activity
            android:name=".Product"
            android:label="@string/title_activity_product" >
        </activity>
        <activity
            android:name=".ProductWebView"
            android:label="@string/title_activity_product_web_view" >
        </activity>
        <activity
            android:name=".AddShoppingItemActivity"
            android:label="@string/title_activity_add_shopping_item" >
        </activity>
        <activity
            android:name=".AddOneShoppingItemActivity"
            android:label="@string/title_activity_add_one_shopping_item" >
        </activity>
    </application>

</manifest>